<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="PresentationLayer">
            <connections>
                <outlet property="buttonsStackView" destination="hkj-60-rd8" id="54h-0X-9w0"/>
                <outlet property="leadingConstraintStripView" destination="RwX-tQ-Fty" id="R7z-9X-Uao"/>
                <outlet property="scrollView" destination="BOE-oW-bWD" id="tGy-xW-765"/>
                <outlet property="stripView" destination="9Id-S4-Eqb" id="dfG-NX-iBP"/>
                <outlet property="stripViewHeightConstraint" destination="VOR-xn-x5y" id="wKR-0B-2S2"/>
                <outlet property="widthConstraintStripView" destination="8rh-6V-XaH" id="nvm-eD-gTz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QA4-Bj-LYW">
            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-oW-bWD">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-60-rd8">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-S4-Eqb">
                            <rect key="frame" x="0.0" y="46" width="120" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8rh-6V-XaH"/>
                                <constraint firstAttribute="height" constant="4" id="VOR-xn-x5y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hkj-60-rd8" secondAttribute="bottom" id="1QJ-7A-1JT"/>
                        <constraint firstAttribute="bottom" secondItem="9Id-S4-Eqb" secondAttribute="bottom" id="322-XK-H52"/>
                        <constraint firstItem="hkj-60-rd8" firstAttribute="centerX" secondItem="BOE-oW-bWD" secondAttribute="centerX" placeholder="YES" id="DA6-3r-gZ7"/>
                        <constraint firstItem="hkj-60-rd8" firstAttribute="top" secondItem="BOE-oW-bWD" secondAttribute="top" id="PAf-QU-Wzl"/>
                        <constraint firstItem="hkj-60-rd8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="BOE-oW-bWD" secondAttribute="width" id="R9s-rl-feH"/>
                        <constraint firstItem="9Id-S4-Eqb" firstAttribute="leading" secondItem="BOE-oW-bWD" secondAttribute="leading" id="RwX-tQ-Fty"/>
                        <constraint firstItem="hkj-60-rd8" firstAttribute="height" secondItem="BOE-oW-bWD" secondAttribute="height" id="V5Q-0i-dBh"/>
                        <constraint firstItem="hkj-60-rd8" firstAttribute="leading" secondItem="BOE-oW-bWD" secondAttribute="leading" id="WMs-nU-G2J"/>
                        <constraint firstAttribute="trailing" secondItem="hkj-60-rd8" secondAttribute="trailing" id="mfT-bv-VBQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="lightTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BOE-oW-bWD" secondAttribute="trailing" id="Efe-0r-hh4"/>
                <constraint firstItem="BOE-oW-bWD" firstAttribute="top" secondItem="QA4-Bj-LYW" secondAttribute="top" id="fxK-LK-XRh"/>
                <constraint firstAttribute="bottom" secondItem="BOE-oW-bWD" secondAttribute="bottom" id="qkl-VX-J3M"/>
                <constraint firstItem="BOE-oW-bWD" firstAttribute="leading" secondItem="QA4-Bj-LYW" secondAttribute="leading" id="wVy-hW-SQx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29.5" y="-231"/>
        </view>
    </objects>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
