# devstack-native-app

./: .editorconfig  .gitignore  Package.swift  ProjectStructure.puml  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: default-ruleset.json  pull_request_template.md
.github/workflows/: an-check-pr-buildable.yml  ios-dSYMs.yml  ios-develop.yml  ios-fastlane.yml  ios-release.yml  ios-test.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/books/: build.gradle.kts
android/books/src/main/: AndroidManifest.xml
android/feature/eventdetail/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/livetracking/: build.gradle.kts
android/feature/map/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/pulse/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/login/: build.gradle.kts
android/login/src/main/: AndroidManifest.xml
android/profile/: build.gradle.kts
android/profile/src/main/: AndroidManifest.xml
android/recipes/: build.gradle.kts
android/recipes/src/main/: AndroidManifest.xml
android/sample/: build.gradle.kts
android/samplecomposemultiplatform/: build.gradle.kts
android/shared/: build.gradle.kts
android/shared/src/main/: AndroidManifest.xml
android/users/: build.gradle.kts
android/users/src/main/: AndroidManifest.xml
android/videos/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Application.kt  Dependencies.kt  Dependency.kt  GradleExt.kt  GradlePlugins.kt  KmmConfig.kt  Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swiftlint.yml  Mintfile  Mockfile  README.md
ios/.github/workflows/: dSYMs.yml  develop.yml  release.yml  test.yml
ios/Application/: AppDelegate.swift  AppFlowController.swift  LaunchScreen.storyboard  MainFlowController.swift
ios/Application/AppIcon.xcassets/AppIcon-Beta.appiconset/: Contents.json
ios/Application/DependencyInjection/: KMPDependency.swift  KMPUseCase+Injection.swift  Package.swift  Providers+Injection.swift  Repositories+Injection.swift  UseCase+Injection.swift
ios/Application/Entitlements/: Alpha.entitlements  Beta.entitlements  Prod.entitlements
ios/Application/GoogleService/: GoogleService-Info-Alpha.plist  GoogleService-Info-Beta.plist  GoogleService-Info-Prod.plist
ios/Application/Info/: Info+Proxyman.plist  Info.plist
ios/Application/Info/cs.lproj/: InfoPlist.strings
ios/Application/Info/en.lproj/: InfoPlist.strings
ios/Application/Info/sk.lproj/: InfoPlist.strings
ios/BuildKMP/: BuildKMP.h
ios/CI/FastlaneRunner/: Package.resolved  Package.swift
ios/DataLayer/: Package.swift
ios/DataLayer/Providers/AnalyticsProvider/: Package.swift
ios/DataLayer/Providers/DatabaseProvider/: Package.swift
ios/DataLayer/Providers/GraphQLProvider/: .gitignore  Package.resolved  Package.swift
ios/DataLayer/Providers/KeychainProvider/: Package.swift
ios/DataLayer/Providers/LocationProvider/: Package.swift
ios/DataLayer/Providers/NetworkProvider/: Package.swift
ios/DataLayer/Providers/PushNotificationsProvider/: Package.swift
ios/DataLayer/Providers/RemoteConfigProvider/: Package.swift
ios/DataLayer/Providers/StoreKitProvider/: Package.swift
ios/DataLayer/Providers/UserDefaultsProvider/: Package.swift
ios/DevStack.xcodeproj/: project.pbxproj
ios/DevStack.xcworkspace/: contents.xcworkspacedata
ios/DomainLayer/: Package.swift
ios/DomainLayer/DevstackKmpShared.xcframework/: Info.plist
ios/DomainLayer/SharedDomain/: Package.resolved  Package.swift
ios/DomainLayer/Utilities/: Package.swift
ios/PresentationLayer/: Package.swift
ios/PresentationLayer/Freerun/: Package.swift
ios/PresentationLayer/Home/: Package.swift
ios/PresentationLayer/MapToolkit/: Package.swift
ios/PresentationLayer/Onboarding/: Package.swift
ios/PresentationLayer/Profile/: Package.swift
ios/PresentationLayer/RaceDetail/: Package.swift
ios/PresentationLayer/Recipes/: Package.swift
ios/PresentationLayer/Sample/: Package.swift
ios/PresentationLayer/SampleComposeMultiplatform/: Package.swift
ios/PresentationLayer/SampleSharedViewModel/: Package.swift
ios/PresentationLayer/UIToolkit/: Package.swift
ios/PresentationLayer/Users/: Package.swift
ios/PresentationLayer/Videos/: Package.swift
ios/RunCzech.xcodeproj/: project.pbxproj
ios/RunCzech.xcworkspace/: contents.xcworkspacedata
ios/Widget/: Widget.swift  WidgetView.swift
ios/Widget/DependencyInjection/: Widget+Injection.swift
ios/Widget/Entitlements/: Alpha.entitlements  Beta.entitlements  Prod.entitlements
ios/Widget/Sources/: Widget.swift  WidgetProvider.swift  WidgetView.swift  WidgetViewModel.swift
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: Fastfile  README.md
ios/scripts/: IDETemplateMacros.plist  apollo.sh  build-kmp.sh  copy-moko-resources.sh  generate-error-messages.sh  rename.sh  setup.sh  sourcery-automockable.stencil  sourcery-automockable.yml  sourcery.sh  swiftgen-ib.stencil  swiftgen-strings.stencil  swiftgen-xcassets.stencil  swiftgen.sh  swiftlint-analyze.sh  swiftlint.sh  swiftymocky.sh  twine.sh
ios/signing/: Development_Matee.cer  Development_Matee.p12
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
other/: CHANGELOG.md  refactor_project.sh
other/keystore/: debug.jks  release.jks
other/tools/: mainframer_starter.sh  run_bundler.sh
shared/: build.gradle.kts
shared/base/: build.gradle.kts
shared/core/: .gitignore  build.gradle.kts
shared/sample/: build.gradle.kts
shared/sampleComposeMultiplatform/: build.gradle.kts
shared/samplesharedviewmodel/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/swiftpackage/: Package.swift
shared/swiftpackage/DevstackKmpShared.xcframework/: Info.plist
twine/: errors.txt  strings.txt
(+1435 files in other folders)
