# KOTLIN
kotlin.code.style=official
# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ANDROID
android.useAndroidX=true
android.enableJetifier=true
# MP
kotlin.mpp.androidSourceSetLayoutVersion=2