[versions]
sdk-min = "23"
sdk-target = "34"
sdk-compile = "34"
kotlin = "1.9.10"
gradlePlugin = "8.1.2"
coroutines = "1.7.3"
dateTime = "0.4.0"
atomicFu = "0.22.0"
koin = "3.5.0"
koinCompose = "3.5.0"
androidXCore = "1.12.0"
material = "1.10.0"
lifecycle = "2.6.2"
paging = "3.2.1"
pagingCompose = "3.2.1"
compose = "1.5.3"
composeCompilerExtensionVersion = "1.5.3"
activity = "1.8.0"
navigation = "2.7.4"
constraintLayout = "1.0.1"
accompanist = "0.30.0"
ktor = "2.3.5"
kermit = "2.0.1"
settings = "1.1.0"
sqlDelight = "1.5.5"
googlePlayServices = "21.0.1"
ktLintRules = "0.3.0"
kotlinxImmutableCollections = "0.3.6"
konsist = "0.13.0"
junit = "4.13.2"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollections" }
# Tools
androidTools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
# Date time
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
# AtomicFu
atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicFu" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
# AndroidX
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
# Material
material = { module = "com.google.android.material:material", version.ref = "material" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = "androidx.lifecycle:lifecycle-common-java8:2.6.2"
# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
# Activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
# Constraint layout
constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndiactors = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
# Settings
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
# SqlDelight
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-coroutinesExtension = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-iosDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
# Google Play Services
googlePlayServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServices" }
# KtLint rules
ktlint-composeRules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktLintRules" }
# Konsist architecture linter
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
settings = [
    "settings",
    "settings-coroutines",
    "settings-noArg",
]
ktor-common = [
    "ktor-contentNegotiation",
    "ktor-core",
    "ktor-logging",
    "ktor-serialization",
]
sqlDelight-common = [
    "sqlDelight-coroutinesExtension",
    "sqlDelight-runtime",
]
paging = [
    "paging-compose",
    "paging-runtime",
]
lifecycle = [
    "lifecycle-common",
    "lifecycle-runtime",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.8.1"
versions = "com.github.ben-manes.versions:0.49.0"
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.0"
# Convention plugins
devstack-android-application-compose = "android-application-compose:none"
devstack-android-application-core = "android-application:none"
devstack-android-library-compose = "android-library-compose:none"
devstack-android-library-core = "android-library:none"
devstack-kmm-library = "kmm-library:none"
